name=${project.name}
description=${project.description}
version=${project.version}
java.version=${maven.compiler.target}
opensearch.version=${opensearch.version}
classname=org.opensearch.plugin.analysis.greeklish.GreeklishPlugin
